<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beauteSidey</title>

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet">


<!-- Feather Icon -->
<script src="https://unpkg.com/feather-icons"></script>
 
<!-- Style -->
    <link rel="stylesheet" href="styleUTS.css">
</head>
<body>

<!-- Registration-->
<section class="regis">
    <div class="form-box">
        <div class="form-value">
            <form>
                <h2>Login</h2>
                <div class="inputbox"> <ion-icon name="mail-outline"></ion-icon> <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="inputbox"> <ion-icon name="lock-closed-outline"></ion-icon> <input type="password"
                        required> <label>Password</label> </div>
                <div class="forget"> <label><input type="checkbox">Remember Me</label> <a href="#">Forgot
                        Password</a> </div> <button>Log In</button>
                <div class="register">
                    <p>Don't have an account? <a href="#">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>
</section>
<!-- Navbar star -->
    <nav class="navbar">
    <div class="navbar-logo">
        <a href="#home">beaute<span>Sidey</span></a>
    </div>
    <div class="navbar-nav" id="navbar-nav">
    <a href="#">Home</a>
    <div class="dropdown">
        <a href="#about">About Us</a>
        <div class="isi-dropdown">
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#perusahaan">Perusahaan</a></li>
                <li><a href="#visimisi">Visi Misi</a></li>
            </ul>
        </div>
    </div>
    <a href="#product">Product</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
    </div>

    <div class="navbar-extra">
        <a href="#" id="shopping-bag"><i data-feather="shopping-bag"></i></a>
        <a href="#registration" id="user"><i data-feather="user"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>
    </nav>
<!-- Navbar end -->

<!-- Footer Start -->
<section class="footer">
    <div class="social">
        <a target="_blank " href="https://www.instagram.com/innisfreeindonesia/"><i data-feather="instagram"></i></a>
        <a target="_blank " href="https://www.facebook.com/innisfreeindonesia"><i data-feather="facebook"></i></a>
        <a target="_blank " href="cs_id@innisfree.com"><i data-feather="mail"></i></a>
        <a target="_blank " href="https://www.youtube.com/channel/UC84k_ahqpoHUxVu_hXaqUOA"><i data-feather="youtube"></i></a>
        <a target="_blank " href="https://www.innisfreeid-eshop.com/#/"><i data-feather="shopping-cart"></i></a>
    </div>

    <div class="links">
        <a href="#">Home</a>
        <a href="#about"></i>About Us</a>
        <a href="#product"></i>Product</a>
        <a href="#blog"></i>Blog</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="credit">
        <p>Created by <b>tiarakd</b> &copy; 2023</p>
    </div>
</section>

<!-- Footer End -->


<!-- Feather Icon -->
    <script>
        feather.replace();
      </script>

<!--Javascript-->
<script src="scriptUTS.js"></script>

</body>
</html>